Ext.define("seava.mod.admin.i18n.extjs.en.generated.ds.AccessControlAsgn_Ds", {
  accessControlId__lbl: "Access Control(ID)",
  accessControl__lbl: "Access Control",
  asgnName__lbl: "Asgn Name",
  clientId__lbl: "Client Id",
  createdAt__lbl: "Created At",
  createdBy__lbl: "Created By",
  entityAlias__lbl: "Entity Alias",
  entityFqn__lbl: "Entity Fqn",
  exportAllowed__lbl: "Export",
  id__lbl: "Id",
  importAllowed__lbl: "Import",
  modifiedAt__lbl: "Modified At",
  modifiedBy__lbl: "Modified By",
  notes__lbl: "Notes",
  queryAllowed__lbl: "Read",
  refid__lbl: "Refid",
  updateAllowed__lbl: "Write",
  version__lbl: "Version"
});
