Ext.define("seava.mod.admin.i18n.extjs.en.generated.ds.AccessControlDs_Ds", {
  accessControlId__lbl: "Access Control(ID)",
  accessControl__lbl: "Access Control",
  clientId__lbl: "Client Id",
  createdAt__lbl: "Created At",
  createdBy__lbl: "Created By",
  deleteAllowed__lbl: "Delete",
  dsName__lbl: "Ds Name",
  entityAlias__lbl: "Entity Alias",
  entityFqn__lbl: "Entity Fqn",
  exportAllowed__lbl: "Export",
  id__lbl: "Id",
  importAllowed__lbl: "Import",
  insertAllowed__lbl: "Insert",
  modifiedAt__lbl: "Modified At",
  modifiedBy__lbl: "Modified By",
  notes__lbl: "Notes",
  queryAllowed__lbl: "Query",
  refid__lbl: "Refid",
  updateAllowed__lbl: "Update",
  version__lbl: "Version"
});
