Ext.define("seava.mod.admin.i18n.extjs.en.generated.ds.Attachment_Ds", {
  baseUrl__lbl: "Base Url",
  category__lbl: "Category",
  clientId__lbl: "Client Id",
  contentType__lbl: "Content Type",
  createdAt__lbl: "Created At",
  createdBy__lbl: "Created By",
  entityAlias__lbl: "Entity Alias",
  entityFqn__lbl: "Entity Fqn",
  id__lbl: "Id",
  location__lbl: "Location",
  modifiedAt__lbl: "Modified At",
  modifiedBy__lbl: "Modified By",
  name__lbl: "Name",
  notes__lbl: "Notes",
  refid__lbl: "Refid",
  targetAlias__lbl: "Target Alias",
  targetRefid__lbl: "Target Refid",
  targetType__lbl: "Target Type",
  typeId__lbl: "Type(ID)",
  type__lbl: "Type",
  url__lbl: "Url",
  version__lbl: "Version"
});
