Ext.define("seava.mod.admin.i18n.extjs.en.generated.ds.DsReportUsage_Ds", {
  clientId__lbl: "Client Id",
  createdAt__lbl: "Created At",
  createdBy__lbl: "Created By",
  dataSource__lbl: "Data Source",
  dcKey__lbl: "Dc Key",
  dsReportId__lbl: "Ds Report(ID)",
  entityAlias__lbl: "Entity Alias",
  entityFqn__lbl: "Entity Fqn",
  frameName__lbl: "Frame Name",
  id__lbl: "Id",
  modifiedAt__lbl: "Modified At",
  modifiedBy__lbl: "Modified By",
  notes__lbl: "Notes",
  refid__lbl: "Refid",
  reportId__lbl: "Report(ID)",
  reportName__lbl: "Report(Name)",
  report__lbl: "Report",
  sequenceNo__lbl: "Sequence No",
  toolbarKey__lbl: "Toolbar Key",
  version__lbl: "Version"
});
