Ext.define("seava.mod.admin.i18n.extjs.en.generated.ds.DsReportParam_Ds", {
  clientId__lbl: "Client Id",
  createdAt__lbl: "Created At",
  createdBy__lbl: "Created By",
  dataSource__lbl: "Data Source",
  dsField__lbl: "Ds Field",
  dsReportId__lbl: "Ds Report(ID)",
  entityAlias__lbl: "Entity Alias",
  entityFqn__lbl: "Entity Fqn",
  id__lbl: "Id",
  modifiedAt__lbl: "Modified At",
  modifiedBy__lbl: "Modified By",
  notes__lbl: "Notes",
  paramId__lbl: "Report Param(ID)",
  paramName__lbl: "Report Param",
  paramTitle__lbl: "Title",
  refid__lbl: "Refid",
  reportCode__lbl: "Report",
  reportId__lbl: "Report(ID)",
  staticValue__lbl: "Static Value",
  version__lbl: "Version"
});
