Ext.define("seava.mod.admin.i18n.extjs.en.generated.ds.MenuItem_Ds", {
  active__lbl: "Active",
  clientId__lbl: "Client Id",
  createdAt__lbl: "Created At",
  createdBy__lbl: "Created By",
  description__lbl: "Description",
  entityAlias__lbl: "Entity Alias",
  entityFqn__lbl: "Entity Fqn",
  frame__lbl: "Frame",
  iconUrl__lbl: "Icon Url",
  id__lbl: "Id",
  menuId__lbl: "Menu(ID)",
  menuItemId__lbl: "Menu Item(ID)",
  menuItem__lbl: "Menu Item",
  menu__lbl: "Menu",
  modifiedAt__lbl: "Modified At",
  modifiedBy__lbl: "Modified By",
  name__lbl: "Name",
  notes__lbl: "Notes",
  refid__lbl: "Refid",
  separatorAfter__lbl: "Separator After",
  separatorBefore__lbl: "Separator Before",
  sequenceNo__lbl: "Sequence No",
  title__lbl: "Title",
  version__lbl: "Version"
});
