Ext.define("seava.mod.admin.i18n.extjs.en.generated.ds.Report_Ds", {
  active__lbl: "Active",
  clientId__lbl: "Client Id",
  code__lbl: "Code",
  contextPath__lbl: "Context Path",
  createdAt__lbl: "Created At",
  createdBy__lbl: "Created By",
  description__lbl: "Description",
  entityAlias__lbl: "Entity Alias",
  entityFqn__lbl: "Entity Fqn",
  id__lbl: "Id",
  modifiedAt__lbl: "Modified At",
  modifiedBy__lbl: "Modified By",
  name__lbl: "Name",
  notes__lbl: "Notes",
  refid__lbl: "Refid",
  reportServerId__lbl: "Report Server(ID)",
  reportServer__lbl: "Report Server",
  serverUrl__lbl: "Url",
  version__lbl: "Version"
});
