Ext.define("seava.mod.admin.i18n.extjs.en.generated.ds.ReportParam_Ds", {
  active__lbl: "Active",
  clientId__lbl: "Client Id",
  createdAt__lbl: "Created At",
  createdBy__lbl: "Created By",
  dataType__lbl: "Data Type",
  defaultValue__lbl: "Default Value",
  description__lbl: "Description",
  entityAlias__lbl: "Entity Alias",
  entityFqn__lbl: "Entity Fqn",
  id__lbl: "Id",
  listOfValues__lbl: "List Of Values",
  mandatory__lbl: "Mandatory",
  modifiedAt__lbl: "Modified At",
  modifiedBy__lbl: "Modified By",
  name__lbl: "Name",
  noEdit__lbl: "No Edit",
  notes__lbl: "Notes",
  refid__lbl: "Refid",
  reportCode__lbl: "Report",
  reportId__lbl: "Report(ID)",
  sequenceNo__lbl: "Sequence No",
  title__lbl: "Title",
  version__lbl: "Version"
});
