Ext.define("seava.mod.admin.i18n.extjs.en.generated.ds.User_Ds", {
  active__lbl: "Active",
  clientId__lbl: "Client Id",
  code__lbl: "Code",
  createdAt__lbl: "Created At",
  createdBy__lbl: "Created By",
  dateFormatId__lbl: "Date Format(ID)",
  dateFormat__lbl: "Date Format",
  decimalSeparator__lbl: "Decimal Separator",
  description__lbl: "Description",
  email__lbl: "Email",
  entityAlias__lbl: "Entity Alias",
  entityFqn__lbl: "Entity Fqn",
  id__lbl: "Id",
  locked__lbl: "Locked",
  loginName__lbl: "Login Name",
  modifiedAt__lbl: "Modified At",
  modifiedBy__lbl: "Modified By",
  name__lbl: "Name",
  notes__lbl: "Notes",
  refid__lbl: "Refid",
  thousandSeparator__lbl: "Thousand Separator",
  version__lbl: "Version"
});
